step "set-imagetag-version" {
    name = "Set ImageTag Version"
    properties = {
        Octopus.Action.TargetRoles = "ahb-tabellen"
    }

    action {
        is_required = true
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
            Pulumi.AccessToken = "#{pulumi_pat}"
            Pulumi.Args = "set imageTag #{Octopus.Release.Git.TagName}"
            Pulumi.Command = "config"
            Pulumi.CreateStack = "false"
            Pulumi.Restore = "true"
            Pulumi.StackName = "#{pulumi_stack}"
            Pulumi.WorkingDirectory = "/tmp/ahb-tabellen"
        }
        worker_pool = "hf"
    }
}

step "run-pulumi-linux" {
    name = "Run Pulumi (Linux)"
    properties = {
        Octopus.Action.TargetRoles = "ahb-tabellen"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
            Pulumi.AccessToken = "#{pulumi_pat}"
            Pulumi.Command = "up"
            Pulumi.CreateStack = "false"
            Pulumi.Restore = "False"
            Pulumi.StackName = "Hochfrequenz/ahb-tabellen/dev"
        }
        worker_pool_variable = ""
    }
}