step "copy-repo-to-tmp-directory" {
    name = "Copy repo to tmp directory"
    properties = {
        Octopus.Action.TargetRoles = "ahb-tabellen"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "github-feed"
            Octopus.Action.Package.PackageId = "Hochfrequenz/ahbesser"
            Octopus.Action.Script.ScriptFileName = "CopyToTmp.sh"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "hf-workers"

        packages {
            acquisition_location = "Server"
            feed = "github-feed"
            package_id = "Hochfrequenz/ahbesser"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "set-imagetag-version" {
    name = "Set ImageTag Version"
    properties = {
        Octopus.Action.TargetRoles = "utilibee.io"
    }

    action {
        is_required = true
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
            Pulumi.AccessToken = "#{pulumi_pat}"
            Pulumi.Args = "set imageTag #{Octopus.Release.Git.TagName}"
            Pulumi.Command = "config"
            Pulumi.CreateStack = "True"
            Pulumi.Restore = "true"
            Pulumi.StackName = "#{pulumi_stack}"
            Pulumi.WorkingDirectory = "/tmp/ahb-tabellen/pulumi"
        }
        worker_pool = "hf-workers"
    }
}

step "manual-approval-for-prod-deployment" {
    name = "Manual Approval For Prod Deployment"

    action {
        action_type = "Octopus.Manual"
        environments = ["production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Bitte den Output des pulumi preview prüfen und freigeben"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "run-pulumi-linux" {
    name = "Run Pulumi (Linux)"
    properties = {
        Octopus.Action.TargetRoles = "ahb-tabellen"
    }

    action {
        is_required = true
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
            Pulumi.AccessToken = "#{pulumi_pat}"
            Pulumi.Args = "--yes"
            Pulumi.Command = "up"
            Pulumi.CreateStack = "True"
            Pulumi.Restore = "True"
            Pulumi.StackName = "#{pulumi_stack}"
            Pulumi.WorkingDirectory = "/tmp/ahb-tabellen/pulumi"
        }
        worker_pool = "hf-workers"
    }
}